// initChart() {
        // this.echart.setOption({
        //   bmap: {
        //         zoom: 1,
        //         roam: true,
        //         center: [0,0],
        //         language: {
        //           lang: 'en'
        //         },
        //         mapStyleV2: {
        //           styleJson: mapJson
        //         }

                
        //       }
        // })

        // const option  = {
        //   // backgroundColor: 'transparent',
          
        //   tooltip: {
        //     trigger: 'item', // 触发类型
        //     formatter: (params) => {
        //       return 'SRAStudy: ' + params.data['name'] + 
        //       '<br>Run: ' + params.data['run'] + 
        //       '<br>Geographic location: ' + params.data['geographic location'] + 
        //       '<br>Depth: ' + (params.data['depth'] === '-'? 'Unkown' : params.data['depth'] + 'm') + 
        //       '<br>Longitude: ' + params.data.value[1] + 
        //       '<br>Latitude: ' + params.data.value[0]
        //     }
        //   },

        //   bmap: {
        //     zoom: 1,
        //     roam: true,
        //     center: [104.114129, 37.550339],
        //     mapStyleV2: customGeoStyle

            
        //   },

          // series: [
          //   {
          //     name: 'SRP',
          //     type: 'scatter',
          //     coordinateSystem: 'bmap',
          //     data: testData.data,
          //     encode: {
          //       value: 2
          //     },
          //     symbolSize: function (val) {
          //       return 10;
          //     },
          //     label: {
          //       formatter: '{b}',
          //       position: 'right'
          //     },
          //     itemStyle: {
          //       color: '#ddb926'
          //     },
          //     emphasis: {
          //       label: {
          //         show: true
          //       }
          //     }
          //   },
            
            
          // ]
          // visualMap: {
          //   min: 0,
          //   max: 8000,
          //   text: ['High', 'Low'],
          //   realtime: false,
          //   calculable: true,
          //   inRange: {
          //     color: ['lightskyblue', 'yellow', 'orangered']
          //   }
          // },
          // series: [
          //   {
          //     name: 'SRP', // series名称
          //     type: 'scatter', // series图表类型
          //     coordinateSystem: 'bmap', // series坐标系类型
          //     roam: true,
          //     zoom: 0.5,
          //     symbolSize: 8, // 散点大小
          //     // large: true,
          //     itemStyle: {
          //       color: 'red',
          //     },
          //     emphasis: {
          //       label: {
          //         show: true,
          //       },
          //       itemStyle: {
          //         color: 'green', // 鼠标悬停时的标点颜色
          //       }
          //     },
          //     data: testData.data
          //   },
          // ],
        // };

        // option && this.echart.setOption(option);
      // },




// initChart() {
      //   this.echart = echarts.init(this.$refs.echart)
      //   const option = {
      //       backgroundColor: '#004981',
      //       // tooltip: {
      //       //   trigger: 'item', // 触发类型
      //       //   formatter: (params) => {
      //       //     console.log(params)
      //       //     return 'SRAStudy: ' + params.data['name'] + 
      //       //     '<br>Run: ' + params.data['run'] + 
      //       //     '<br>Geographic location: ' + params.data['geographic location'] + 
      //       //     '<br>Depth: ' + (params.data['value'] === '-'? 'Unkown' : params.data['value'] + 'm') + 
      //       //     '<br>Longitude: ' + params.data.coord[1] + 
      //       //     '<br>Latitude: ' + params.data.coord[0]
      //       //   }
      //       // },
      //       series: [
      //           {
      //             type: 'map',
      //             id: 'worldMap',
      //             map: 'world', // 设置使用世界地图
      //             roam: true, // 开启鼠标缩放和平移漫游
      //             left: 40, 
      //             top: 40, 
      //             right: 40, 
      //             bottom: 40,
      //             boundingCoords: [[-180, 90], [180, -90]],
      //             label: { show: false },
      //             scaleLimit: { min: 0.5, max: 2 },
      //             showLegendSymbol: true,
      //             itemStyle: {
      //               areaColor: '#004981',
      //               borderColor: '#029FD4',
      //               borderWidth: 2,
      //               borderCap: 'round',
      //               borderJoin: 'round',
      //               borderMiterLimit: 10,
      //               shadowBlur: {
      //                   shadowColor: 'rgba(0, 122, 33, 0.5)',
      //                   shadowBlur: 100
      //               }
      //             },
      //             emphasis: {
      //               itemStyle: {
      //                 areaColor: '#0194D9',
      //               }
      //             },
                  
      //             // markPoint: {
      //             //   data: testData1.data,
      //             //   symbol: 'circle',
      //             //   symbolSize: 10,
      //             //   label: {
      //             //     show: false,
      //             //     position: 'top',
      //             //     // formatter: (params) => {
      //             //     //   return 'SRAStudy: ' + params.data['name'] + 
      //             //     //   '<br>Run: ' + params.data['run'] + 
      //             //     //   '<br>Geographic location: ' + params.data['geographic location'] + 
      //             //     //   '<br>Depth: ' + (params.data['value'] === '-'? 'Unkown' : params.data['value'] + 'm') + 
      //             //     //   '<br>Longitude: ' + params.data.coord[1] + 
      //             //     //   '<br>Latitude: ' + params.data.coord[0]
      //             //     // }
      //             //   },
      //             //   itemStyle: {
      //             //     color: (params) => {
      //             //       console.log(params)
      //             //       return 'yellow'
      //             //     }
      //             //   }
      //             // },
      //           },
      //           {
      //             type: 'scatter',
      //             id: 'dataScatter',
      //             name: 'SRP',
      //             coordinateSystem: ''
      //           }
                
                
      //       ]
      //   }

      //   this.echart.setOption(option);
      // },


// data: [
              //   {
              //     "name": "SRP057142", 
              //     "run": "SRR1973001", 
              //     "depth": "-", 
              //     "geographic location": "Atlantic Ocean: North Pond", 
              //     "value": [-46.05, 22.8, 0]
              //   }, 
              //   {
              //     "name": "SRP057142", 
              //     "run": "SRR1973003", 
              //     "depth": "-", 
              //     "geographic location": "Atlantic Ocean: North Pond", 
              //     "value": [46.05, 22.8, 0]
              //   },
              //   {
              //     "name": "SRP057142", 
              //     "run": "SRR14725129", 
              //     "depth": 1030.0, 
              //     "geographic location": "China: South China Sea", 
              //     "value": [110.46, 17.52, 1030.0]
              //   }
              // ],
// import 'echarts/extension/bmap/bmap'
// import { loadBMap } from '@/assets/map'
      // loadBMap('CXAGA02j1wWTSbDBrrsPyiWGEm9fVcoz').then(() => {
      //   this.echart = echarts.init(this.$refs.echart)
      //   this.initChart()
      //   this.chartResize()
      // })





      // let max = 0;
    // let min = 0;
    // testData['data'].forEach((item, index) => {
    //     if(item.depth !== '-') {
    //         if(index === 0) {
    //             max = item.depth
    //             min = item.depth
    //         } else {
    //             if(item.depth > max) {
    //                 max = item.depth
    //             }
    //             if(item.depth < min) {
    //                 min = item.depth
    //             }
    //         }
    //     }
    // }) 
    // console.log(max)
    // console.log(min)